<RCC>
    <qresource prefix="/icons/vanilla">
        <file>icons/vanilla/AILimiter.png</file>
        <file>icons/vanilla/AlienDNA.png</file>
        <file>icons/vanilla/AlienProtein.png</file>
        <file>icons/vanilla/AluminiumCasing.png</file>
        <file>icons/vanilla/AluminiumIngot.png</file>
        <file>icons/vanilla/AluminiumScrap.png</file>
        <file>icons/vanilla/AluminiumSheet.png</file>
        <file>icons/vanilla/AssemblyDirectorSystem.png</file>
        <file>icons/vanilla/Battery.png</file>
        <file>icons/vanilla/Bauxite.png</file>
        <file>icons/vanilla/Beacon.png</file>
        <file>icons/vanilla/Biomass_Final.png</file>
        <file>icons/vanilla/Cables.png</file>
        <file>icons/vanilla/CateriumIngot.png</file>
        <file>icons/vanilla/CateriumOre.png</file>
        <file>icons/vanilla/CircuitBoard.png</file>
        <file>icons/vanilla/Cluster.png</file>
        <file>icons/vanilla/CoalOre.png</file>
        <file>icons/vanilla/ColorCartridge.png</file>
        <file>icons/vanilla/CompactedCoal.png</file>
        <file>icons/vanilla/Computer.png</file>
        <file>icons/vanilla/Concrete.png</file>
        <file>icons/vanilla/ConversionCube.png</file>
        <file>icons/vanilla/CoolingSystem.png</file>
        <file>icons/vanilla/CopperDust.png</file>
        <file>icons/vanilla/CopperIngot.png</file>
        <file>icons/vanilla/CopperOre.png</file>
        <file>icons/vanilla/CopperSheet.png</file>
        <file>icons/vanilla/CrystalOscillator.png</file>
        <file>icons/vanilla/ElectromagneticControlRod.png</file>
        <file>icons/vanilla/EmptyCannister.png</file>
        <file>icons/vanilla/EncasedPlutoniumCell.png</file>
        <file>icons/vanilla/EncasedSteelBeam.png</file>
        <file>icons/vanilla/Engine.png</file>
        <file>icons/vanilla/Explosive.png</file>
        <file>icons/vanilla/ExpRebar.png</file>
        <file>icons/vanilla/Fabric.png</file>
        <file>icons/vanilla/Ficsit_Coupon.png</file>
        <file>icons/vanilla/FlowerPetals_Final.png</file>
        <file>icons/vanilla/Fuel.png</file>
        <file>icons/vanilla/FusedModularFrame.png</file>
        <file>icons/vanilla/Gas.png</file>
        <file>icons/vanilla/GasMaskFilter.png</file>
        <file>icons/vanilla/Gunpowder.png</file>
        <file>icons/vanilla/GunpowderMk2.png</file>
        <file>icons/vanilla/HazmatFilter.png</file>
        <file>icons/vanilla/Heatsink.png</file>
        <file>icons/vanilla/HighSpeedConnector.png</file>
        <file>icons/vanilla/HomingRifle.png</file>
        <file>icons/vanilla/IronIngot.png</file>
        <file>icons/vanilla/IronOre.png</file>
        <file>icons/vanilla/IronPlates.png</file>
        <file>icons/vanilla/IronRods.png</file>
        <file>icons/vanilla/IronScrews.png</file>
        <file>icons/vanilla/Leaves.png</file>
        <file>icons/vanilla/Limestone.png</file>
        <file>icons/vanilla/LiquidAlumina_Pipe.png</file>
        <file>icons/vanilla/LiquidBiofuel.png</file>
        <file>icons/vanilla/LiquidBiofuel_Pipe.png</file>
        <file>icons/vanilla/LiquidFuel_Pipe.png</file>
        <file>icons/vanilla/LiquidHeavyOilResidue_Pipe.png</file>
        <file>icons/vanilla/LiquidOil_Pipe.png</file>
        <file>icons/vanilla/LiquidSulfuricAcid_Pipe.png</file>
        <file>icons/vanilla/LiquidTurboFuel_Pipe.png</file>
        <file>icons/vanilla/LiquidWater_Pipe.png</file>
        <file>icons/vanilla/MagneticFieldGenerator.png</file>
        <file>icons/vanilla/ModularFrame.png</file>
        <file>icons/vanilla/ModularFrameHeavy.png</file>
        <file>icons/vanilla/Mycelia.png</file>
        <file>icons/vanilla/NitricAcid.png</file>
        <file>icons/vanilla/NonFissileUranium.png</file>
        <file>icons/vanilla/NuclearCell.png</file>
        <file>icons/vanilla/NuclearFuelRod.png</file>
        <file>icons/vanilla/NuclearPasta.png</file>
        <file>icons/vanilla/NuclearWaste.png</file>
        <file>icons/vanilla/Nuke.png</file>
        <file>icons/vanilla/Oil.png</file>
        <file>icons/vanilla/OilResidue.png</file>
        <file>icons/vanilla/PackagedAluminaSolution.png</file>
        <file>icons/vanilla/PackagedNitricAcid.png</file>
        <file>icons/vanilla/PackagedNitrogen.png</file>
        <file>icons/vanilla/PackagedWater.png</file>
        <file>icons/vanilla/PckagedSulphuricAcid.png</file>
        <file>icons/vanilla/PetroleumCoke.png</file>
        <file>icons/vanilla/Plastic.png</file>
        <file>icons/vanilla/PlutoniumFuelRod.png</file>
        <file>icons/vanilla/PlutoniumPellet.png</file>
        <file>icons/vanilla/PlutoniumWaste.png</file>
        <file>icons/vanilla/PolymerResin.png</file>
        <file>icons/vanilla/PowerShard.png</file>
        <file>icons/vanilla/PowerSlugGreen.png</file>
        <file>icons/vanilla/PowerSlugPurple.png</file>
        <file>icons/vanilla/PowerSlugYellow.png</file>
        <file>icons/vanilla/PressureTank.png</file>
        <file>icons/vanilla/QuantumComputer.png</file>
        <file>icons/vanilla/QuartzCrystal.png</file>
        <file>icons/vanilla/QuartzResource.png</file>
        <file>icons/vanilla/Quickwire.png</file>
        <file>icons/vanilla/RadioControlUnit.png</file>
        <file>icons/vanilla/Rebar.png</file>
        <file>icons/vanilla/ReinforcedIronPlates.png</file>
        <file>icons/vanilla/Rifle.png</file>
        <file>icons/vanilla/Rotor.png</file>
        <file>icons/vanilla/Rubber.png</file>
        <file>icons/vanilla/SAMOre.png</file>
        <file>icons/vanilla/ScatterRebar.png</file>
        <file>icons/vanilla/Shock.png</file>
        <file>icons/vanilla/Silica.png</file>
        <file>icons/vanilla/SolidBiofuel.png</file>
        <file>icons/vanilla/SpelevatorPart_1.png</file>
        <file>icons/vanilla/SpelevatorPart_2.png</file>
        <file>icons/vanilla/SpelevatorPart_3.png</file>
        <file>icons/vanilla/SpelevatorPart_4.png</file>
        <file>icons/vanilla/SpelevatorPart_5.png</file>
        <file>icons/vanilla/Stator.png</file>
        <file>icons/vanilla/SteelBeam.png</file>
        <file>icons/vanilla/SteelIngot.png</file>
        <file>icons/vanilla/SteelPipe.png</file>
        <file>icons/vanilla/StunRebar.png</file>
        <file>icons/vanilla/Sulfur.png</file>
        <file>icons/vanilla/SuperComputer.png</file>
        <file>icons/vanilla/SuperPositionOscillator.png</file>
        <file>icons/vanilla/ThermalPropulsionRocket.png</file>
        <file>icons/vanilla/TurboFuel.png</file>
        <file>icons/vanilla/TurboMotor.png</file>
        <file>icons/vanilla/TurboRifle.png</file>
        <file>icons/vanilla/UraniumOre.png</file>
        <file>icons/vanilla/Wire.png</file>
        <file>icons/vanilla/Wood.png</file>
    </qresource>
</RCC>
